.blog {
  padding: 4rem 0;
}
.center {
  width: 80vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.links {
  width: 100vw;
  margin: 0 auto 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}
.link {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  background: rgb(31, 27, 63);
  color: #ffffff;
  border: 1px solid var(--primaryColor);
  padding: 0.35rem 0.95rem;
  margin: 0.2rem;
  border-radius: 0.2rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  border:2px solid rgb(31, 27, 63);
}
.link:hover {
  background: transparent;
  color: var(--primaryColor);
  border:2px solid rgb(31, 27, 63);
}
.active {
  background: var(--mainWhite);
  color: var(--primaryColor);
  border:2px solid rgb(31, 27, 63);
  
}
@media screen and (min-width: 576px) {
  .center {
    grid-template-columns: repeat(auto-fill, minmax(368.66px, 1fr));
  }
  .links {
    width: 60vw;
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 100%;
    max-width: 1170px;
  }
}
