{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.6.0",
    "gatsby": "^2.25.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-less": "^5.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-preconnect": "^1.2.0",
    "gatsby-plugin-preload-fonts": "^2.8.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sharp": "^2.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^2.4.1",
    "gatsby-source-wordpress": "^5.6.0",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-sharp": "^2.5.21",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.1",
    "react-burger-menu": "^3.0.3",
    "react-collapsed": "^3.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-select": "^4.1.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-swipeable": "^6.0.1",
    "sharp": "^0.28.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
