h1.page-title:before{display: none;}
.about-page h2 {font-size: 42px;line-height: 42px;font-weight: 700;position: relative;z-index: 999;display: inline-block;}
.about-page h2:before {content: '';position: absolute;width: 135px;height: 10px;left: 0;bottom: 14px;background: #F0AC3F;z-index: -1;}
.about_img img{ width:85%;}
img.about_img1{ position: absolute; bottom:-100px; right: 20px; width:60%;}

.page-header .breadcrumb ol li{color:#F0AC3F !important; float: none; display: inline-block; text-align: center;}
.page-header .breadcrumb ol li a{ color:#ffffff !important;text-transform: uppercase;}
.page-header .breadcrumb ol li a:before{ content: '/';}
.about_blk svg{ width: 20px; margin-right: 4px; fill:#ffffff;}