/* .oem_parts_blk h1:before{ content:'';position: absolute;width: 135px;height: 8px;left: 0;top:28px;background: #F0AC3F; z-index:-1;} */
.how_work_blk{ background-color: #ffffff !important;}
.save_img,.save_img img{ width:218px; height:218px; overflow: hidden;}
.post_box h4{ font-size: 16px !important; font-weight: 600 !important;}
.home_blk{ padding:55px 0px;}
.v_icon{
background-color:#fff;
padding:10px;
border-radius:10px;
width:66px;
height:66px;
float:left;
margin:0 10px 5px 0}
.oem_parts_blk .sub_box_content{ min-height: 250px;}
.oem_parts_blk, .logos_blk{ background-color:#fafafa; padding:90px 0;}
.oem_parts_blk .sub_box{padding:30px 20px 15px 20px; float: left; height: 100%;}
.oem_parts_blk .sub_box h3{ font-size: 20px; font-weight: 700; line-height: 24px;}
.oem_parts_blk .sub_box:hover{opacity:1;background: #FFFFFF;box-shadow: 0px 4px 10px rgba(175, 175, 175, 0.2);border-radius: 5px; }
.oem_parts_blk .more_link{ font-size:14px; font-weight:500; line-height:27px;color:#165DA6;}
.oem_parts_blk .more_link .rarrow{color:#165DA6; font-size: 14px;}
.abt.btn1{ width:135px; border:2px solid red;}
.gogreen p{ padding-bottom: 10px; font-size:14px; line-height:24px; color: rgba(255, 255, 255, 0.8);}

.oem_parts_blk .more_link svg{fill:#165DA6; width:18px;}
@media only screen and (min-width:991px) and (max-width:1050px) {
.s_txt{ width:100%; margin-top:1rem; margin-left:0rem;}
.oem_parts_blk .sub_box_content{ min-height: 150px;}
}
@media only screen and (min-width:768px) and (max-width:991px) {
.oem_parts_blk .sub_box_content{ min-height: 200px;}
}
@media only screen and (max-width:991px) {
    .eimg_icon{ display: none; visibility: hidden; width: 0px;}
    .s_txt{ width:100%; margin-top:1rem; margin-left:0rem; margin-bottom: 1rem;}
}
@media only screen and (min-width:768px) {
    .eimg_icon{margin:40px 0px 10px 0px;}
    .oem_parts_blk h1{ text-align: center;}
}
@media only screen and (max-width:767px) {
    .oem_parts_blk, .logos_blk { padding:50px 0;}
    .slider-img{ min-height: 40vh;}
    .oem_parts_blk .sub_box_content{ min-height: 250px}
    .oem_parts_blk h1{ text-align: left;}    
}
@media only screen and (min-width:599px) {
    .client-logos{ min-height: 200px;}
}
@media only screen and (max-width:599px) {
    .client-logos{ min-height: 175px;}
    .v_icon{
    width:56px;
    height:56px;
    }
arts_blk .sub_box_content{ min-height: 300px;}
}
@media only screen and (max-width:574px) {
    .s_txt{ width:100%; margin-top:1rem; margin-left:0rem; margin-bottom: 1rem;}
}
@media only screen and (max-width:479px) {
    .client-logos{ min-height: 150px;}
    .oem_parts_blk .sub_box h3{ font-size: 16px; font-weight: 700; line-height: 22px;}
    .oem_parts_blk, .logos_blk { padding:30px 0;}
    .v_icon{
    padding:3px;
    width:30px;
    height:30px;
    }
    .oem_parts_blk .sub_box{padding:20px 10px 15px 10px;}
    .oem_parts_blk .sub_box_content{ min-height: 330px;}
}
@media only screen and (max-width:399px) {
    .client-logos{ min-height: 125px;}
}
@media only screen and (max-width:360px) {
    .client-logos{ min-height: 110px;}
}
@media only screen and (min-width:1199px) {
  .slider_form_desktop{ width:100%; position:absolute; bottom:20px; z-index: 9999; right:0px;} 
}
@media only screen and (min-width:1399px) {
    .slider_form_desktop{ width:100%; position:absolute; top:4% !important; z-index: 9999; right:0px;} 
  }
@media only screen and (max-width:1200px) {
  .slider_form_desktop{ display: none; width:0px;}
}



