.slick-arrow:before{ display: none;}
.slick-arrow svg{
  fill:#165DA6;
  width:22px;
}
.slick-prev svg{
  transform: rotate(180deg);
}
.slick-arrow:hover svg{fill:#fff;}
@media only screen and (min-width:1199px) { 
    .logos_blk .slick-arrow .arr{ color:#165DA6; width:20px; height:20px; }
    .logos_blk .slick-arrow{ font-size:0;width: 50px;height:50px;box-sizing: border-box;border-radius: 5px;border: 1px solid #165DA6;}
    .logos_blk .slick-arrow:hover{background-color:#165DA6; color:#fff;}
    .logos_blk .slick-arrow .arr:hover,
    .logos_blk .slick-arrow:hover .arr{color:#fff !important;}
    .logos_blk .slick-arrow{ font-size:0;width: 50px;height:50px;box-sizing: border-box;border-radius: 5px;border: 1px solid #165DA6;}
    .logos_blk .slick-arrow:hover{background-color:#165DA6; color:#fff;}
    .logos_blk .slick-prev {
        left:-4% !important;
        z-index: 1;
      }
      .logos_blk .slick-next {
          right:-4% !important;
          z-index: 1;
      } 
      
      .tm_blk .slick-arrow {
        position: absolute;
        top:104% !important;
        left: 50%;
        width: 50px;
        height:50px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #165DA6;
        padding: 0;
        background-repeat: no-repeat;
        background: #ffffff;
    }
    

    .tm_blk .slick-prev:hover, .tm_blk .slick-next:hover{
        background-color:#165DA6; color:#fff;
    }
    
    .tm_blk .slick-arrow .arr{ color:#165DA6; width:20px; height:20px; }
    .tm_blk .slick-arrow .arr:hover,
    .tm_blk .slick-arrow:hover .arr{color:#fff !important;} 
    .tm_blk .slick-arrow:before{ display: none;}
    
    .tm_blk .slick-arrow.slick-next {
          transform: translateX(-45%) translateX(40px);
          z-index: 1;
    }
    .tm_blk .slick-arrow.slick-prev {
        transform: translateX(-50%) translateX(-40px);
        z-index: 2;
    }
    .recent_post_blk .slick-arrow {
        position: absolute;
        top:104% !important;
        left: 50%;
        width: 50px;
        height:50px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #165DA6;
        padding: 0;
        background-repeat: no-repeat;
        background: #ffffff;
    }
    
    
    .recent_post_blk .slick-prev:hover, .recent_post_blk .slick-next:hover{
        background-color:#165DA6; color:#fff;
    }
    
    .recent_post_blk .slick-arrow .arr{ color:#165DA6; width:20px; height:20px; }
    .recent_post_blk .slick-arrow .arr:hover,
    .recent_post_blk .slick-arrow:hover .arr{color:#fff !important;} 
    .recent_post_blk .slick-arrow:before{ display: none;}
    
    .recent_post_blk .slick-arrow.slick-next {
          transform: translateX(-45%) translateX(40px);
          z-index: 1;
    }
    .recent_post_blk .slick-arrow.slick-prev {
        transform: translateX(-50%) translateX(-40px);
        z-index: 2;
    }
}
@media only screen and (max-width:1199px) {
.slick-arrow {
    position: absolute;
    top:104% !important;
    left: 50%;
    width: 50px;
    height:50px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #165DA6;
    padding: 0;
    background-repeat: no-repeat;
    background: #ffffff;
}
.slick-prev:hover, .slick-next:hover{
    background-color:#165DA6; color:#fff;
}

.slick-arrow .arr{ color:#165DA6; width:20px; height:20px; }
.slick-arrow .arr:hover,
.slick-arrow:hover .arr{color:#fff !important;} 
.slick-arrow:before{ display: none;}

.slick-arrow.slick-next {
      transform: translateX(-45%) translateX(40px);
      z-index: 1;
}
.slick-arrow.slick-prev {
    transform: translateX(-50%) translateX(-40px);
    z-index: 2;
}
}